*
1
31
[MACE]
Where am I?
..is this heaven?
Û


[CADDMAN]
Ah, Mace, you have awakened!
No.. this is not heaven, it's my house!
Û

*
32
32
[CADDMAN]
Welcome.
You were quite lucky you know,
the Dark Poison usually kills you.
Û

[MACE]
But... how did I get here?
Û



[CADDMAN]
I saved you.
Û



[MACE]
You did ?
Caddman... I thought.. I mean
everybody thought that...
Û

[CADDMAN]
That I was mad ?
I know. They laughed at me when I
tried to create some defence for
the village...Û

[CADDMAN]
"You are nuts !", they said, "there's no life
here !"
Well, we know better now, don't we..?
Û

[CADDMAN]
The village was attacked yesterday by the
Dark Force.
Everybody has disappeared, except for us,
of course.Û

[MACE]
WHAT !? NO... IT CAN NOT BE !!
Û



[CADDMAN]
I am sorry... I wasn't able to stop
them.
I was lucky they didn't find me.
Û

[MACE]
But where are we ?
Û



[CADDMAN]
I built this house shortly after I moved out
of the village.
This house is well-defended.
Û

[CADDMAN]
We are just outside the village's walls.
Û



[MACE]
But how did you rescue me?
Û



[CADDMAN]
I was trying to destroy the Dark Force too,
you know.
For I knew it was our only chance.
Û

[CADDMAN]
But it was not going to work.
I am not strong enough to defeat
the Dark Lord.
Û

[CADDMAN]
But you may be strong enough, Mace.
Û



[MACE]
Well, that could be, but first I must
try to defeat Tracer.. I mean, Esor
Amreh...
Û

[MACE]
He used this strange poison.. it was
so strong, it almost killed me !
Û


[CADDMAN]
I know where you can find a cure
for it...
Û


[MACE]
You do? Great!
Û



[CADDMAN]
...but it is very difficult to find.
There is but one place on this planet
where you can find it.
And it's heavily guarded...Û

[MACE]
I will go there, tell me where it is.
Û



[CADDMAN]
It can be found at the highest point
of the mountains at the east.
It is a little white flower which grows
in the snow.Û

[CADDMAN]
It is called, the flower of the eternal
roam, don't ask me why, it's some
kind of legend.
Û

[MACE]
Thank you for your help, Caddman.
Û



[CADDMAN]
No thanks. Good luck Mace !
Û


*
33
36
[CADDMAN]
Feel free to use my boat to reach the
mountains.
Û

*
37
37
[MACE]
Hi there.
I have found the flower of the eternal
roam. But what can I do with it?
Û

[CADDMAN]
Well, the flower is used in an old
recipe to make dark potion.
The dark potion is the antidote
for the dark poison.Û

[MACE]
Well, that's good news, but how am I
going to find that recipe?
Û


[CADDMAN]
You don't have to. Because I have it
right here. With the other ingredients of
the dark potion.
Û

[CADDMAN]
I have collected them when you were
searching for the flower.
Û


[MACE]
Great ! Will you make some of the potion
for me?
Û


[CADDMAN]
Of course. Just a minute...
I've got it all right here.
Here you are!
Û
*
38
38
[MACE]
Thanks.
Û



[CADDMAN]
Now... Let's go the the castle!
Û


*
39
39
[MACE]
So what do we do now?
Û



[CADDMAN]
Well... you've got the dark potion, right?
So I suggest you go and try to find the Dark
Lord, while I try to rescue the villagers.
Û

[MACE]
Sounds good to me.
Û



[CADDMAN]
Alright then.
Good luck Mace.
Û


[MACE]
Thanks.
You too Caddman.
Û


[MACE]
By the way, what's your first name,
they always call you Caddman...
Û


[CADDMAN]
Well.. My name is Nekerps et tiu Gitsal.
I was born in Mongolia.
Û


[MACE]
I see. Well, I'll just continue calling
you Caddman if you don't mind.
Û


[CADDMAN]
I don't mind.
Good luck.
Û

*
40
43
[CADDMAN]
Hi Mace.
I will seek the villagers in here.
They might be in the dungeon.
Û

[CADDMAN]
You try and find the Dark Lord.
Û


*
44
44
[CADDMAN]
Mace !!
Have you managed to defeat to Esor Amreh?
Û


[MACE]
Yes, and I have fought against the Dark Lord
too.
Û


[CADDMAN]
Amazing ! But what happened?
Did you kill him?
Û


[MACE]
Well... apparently I defeated him, but I
heard his voice after he was supposed to be
dead.
Û

[CADDMAN]
Strange.. So you suspect that he is still
alive?
Û


[MACE]
Yes, he managed to flee via a secret cave.
I can't figure out how...
The cave seems to have a dead end.
Û

[CADDMAN]
Shit.
Û



[MACE]
You can say that again!
Û



[CADDMAN]
Shit!
Û



[MACE]
...
Û



[CADDMAN]
Well.. We're not safe on this planet unless
we're certain that the Dark Lord has been
defeated.
So I suggest that we try to find him.Û

[MACE]
Good plan.
But where are Fleur, Alfa and Mark?
Are they....
Û

[CADDMAN]
No, they aren't dead or something,
they just went straight back to the
village after I rescued them.
Û

[CADDMAN]
I don't know why.
Û



[MACE]
Alright then, shall we go?
Û



[CADDMAN]
My idea !
Û


*
45
45
[MACE]
Alright, that bastard must be here
somewhere!
Û


[CADDMAN]
This place gives me the creeps!
Û



[MACE]
Yea, it's quite Dark in here, don't
you think?
Û


[MACE]
But I think it's best to split up and
search for a way out.
Û


[CADDMAN]
Good idea. I will go down here.
Try some of the walls Mace, there
may be some sort of secret entrance
here.Û

[CADDMAN]
Here, take this walkie-talkie with you
and call me when you've found
something.


[MACE]
Okay, Good luck!
Û


*
46
46
[CADDMAN]
Hi Mace, found anything yet?
Û


*
47
47
[CADDMAN]
Mace... look at this,
I found a strange looking wall.
I think this is some kind of secret
door...Û

[MACE]
You're right. I think the Dark Lord
tried to escape using this secret
entrance !
Û

[CADDMAN]
Alright, I'll try to open it.
Û


*
50
50
[CADDMAN]
Mace! Mace! 
Are you OK?
Û


[MACE]
Yes, of course I'm OK.
Û



[CADDMAN]
Thank God!
I came here as fast as I could, after
I checked if the village was safe.
Û

[CADDMAN]
But... what is that green slime there
on the floor?
Û


[MACE]
That's what's left of the "immortal"
Dark Lord...
Û


[CADDMAN]
Not as immortal as he thought he was, huh!
Û



[MACE]
But is everybody alright in the village?
Û



[CADDMAN]
Yes, they are alright.
They had even rebuilt the wall so my house
would be within the village...
Û

[CADDMAN]
I am glad they accept me now as I am.
Û



[MACE]
I must thank you too, Caddman, for
saving my life from Esor Amreh..
...and all the help you gave me.
Û

[CADDMAN]
It was nothing compared to what you have done.
You really defeated the Dark Lord!
Û


[CADDMAN]
At last we will be safe on this planet.
Û



[MACE]
But what about all the monsters in the woods
and everything?
Û


[CADDMAN]
They disappeared.
Maybe they were in some way a part of the
Sinnet being. I can't understand how...
Û

[CADDMAN]
..but they are gone now anyway.
The planet is safe now.
Û


[MACE]
Well.. I am eager to see my friends again!
Shall we go?
Û


[CADDMAN]
My idea!
Û


*
51
51
[CADDMAN]
I'm glad we're back in the village again.
Û



[CADDMAN]
Mace, you are truly the bravest man in the
universe.
Û


[MACE]
Well, let's not hope so.
Maybe somewhere in this universe,
others have settled, just like us.
Û

[MACE]
Or maybe, earth eventually wasn't distroyed.
Maybe the earth has survived.
Û


[CADDMAN]
Yes, we have to try and find that out.
Û



[CADDMAN]
But first... we'll celebrate!
Û



[CADDMAN]
By the way Mace, go to Fleur,
she'll be very happy to see you!
Û


[CADDMAN]
I'll be in my house if you need me.
I've got to clean up some things.
Û

*
---------------------------------------------------------------------------


