*
0
48
[DARK LORD]
YOU FILTHY HUMAN CREATURE !!
You puny insect, slug-brained thick-willed
single-minded excuse for a life-form !
Û

[DARK LORD]
How foolish of you to come here.
You leave me no other choise human,
then to destroy you myself.
Û

[DARK LORD]
You see the four empty chairs in this room ?
Those were seated by the Dark Council.
The four leaders of the Dark Force.Û


[DARK LORD]
The alliance of almost all living beings on
this planet.
Û


[DARK LORD]
They underestimated you, and died, but they
were cowards anyway, and, as the saying goes,
if you want something done right,
you must do it yourself.Û

[MACE]
But why can't we all live in peace ?
What have we done to you to deserve your
hatred ?
Û

[DARK LORD]
I am the last of the Sinnet.
A race of supreme beings who once
controlled the universe.
Û

[DARK LORD]
Our species possessed millions of planets.
We had even discovered the secret of eternal
life. Immortality ! We were immortal !
Û

[DARK LORD]
Even your earth was ruled by one of us.
You humans called him "God".
Û


[DARK LORD]
But our species died out because of a
mysterious disease.
Which started on YOUR planet...
Û

[DARK LORD]
"God" was the first victim, and The Disease
was spread through the universe.
All of us died...
Û

[DARK LORD]
...dispite of our just attained so-called
immortality. I am the only survivor.
I am somehow immume to The Disease.
Û

[DARK LORD]
And I will see to it that you, humans who
caused all this, will die.
Û


[MACE]
But... It's not our fault.. I mean..
we were unaware of all this...
Û


[DARK LORD]
UNAWARE !? THE ENTIRE UNIVERSE DIED OUT
AND YOU WERE UNAWARE !?
Û


[DARK LORD]
But never mind.
I knew you humans were stupid and weak.
Û


[MACE]
But what is that mysterious disease you are
talking about ?
Û


[DARK LORD]
Aids... There is no cure to aids human,
but the destruction of its cause.
The annihilation of the human race.
Û

[DARK LORD]
And that it why you and your friends must
die human.
Û


[DARK LORD]
And that is why I will kill you now.
Û


*
49
50
[DARK LORD]
What the ...!?
Û



[MACE]
Surprised to see me again ?
You can't fool me that easily Dark Lord !
Û


[DARK LORD]
You're right human. You are truly a danger
to this planet. I should have killed you when
I had the chance.
Û

[MACE]
But you didn't.
I killed YOU, remember ?
Û


[DARK LORD]
You can't kill me, I am immortal !
Û



[MACE]
Like those other immortals in their chests ?
They are a little quiet for immortals,
don't you think ?
Û

[DARK LORD]
Silence human !
This mausoleum was indeed built to be
a place of rest in this universe of chaos.
But not for us, for other life forms.Û

[DARK LORD]
But aids... it killed us.
We were supposed to be immortal, the rulers
of the universe... but all of a sudden,
we died out !Û

[DARK LORD]
But what the hell am I talking to, a corpse !
You are inferior to me. Nothing more than a
filthy human. You will die now human.
It is your destiny.Û

[MACE]
What are you talking about ?
Is there no way we could settle this in
another way, let's make peace.
Û

[DARK LORD]
You are afraid... I don't blame you.
This mausoleum was built with powers you
can't imagine.
Û

[DARK LORD]
A little of the power is still within it,
and I will use that power to destroy you,
and your friends.
Û

[DARK LORD]
Finally I will have my revenge !
Die !!
Û

*
--------------------------------------------------------------------------
