*
1
1
[FLEUR]
Hello Mace, how are you ?
Û



[MACE]
Very good, thank you.
But you look sad.. what's happened ?
Û


[FLEUR]
I am sad indeed. I left my necklace in
the forest when monsters attacked us.
Now I can't get it back with all those
monsters around...Û

[MACE]
I'll go and get it. Those stupid monsters
don't scare me !
Û


[FLEUR]
Really ? You are the greatest !
But be careful, those monsters are
dangerous !
Û
*
02
02
[FLEUR]
Hi, have you found my necklace yet ?
Û


*
03
03
[FLEUR]
Hi, have you found my necklace yet ?
Û



[MACE]
Yes, here it is !
Û



[FLEUR]
Oh.. thank you very much !
You are so brave !
Ask me anything anytime Mace,
I owe you...Û

[MACE]
It was nothing, really.
But I'll come and visit you
sometime okay ?
Û

[FLEUR]
Yes, of course !
Take care Mace...
Û

*
04
26
[FLEUR]
Take care, Mace...
Û


*
27
44
[FLEUR]
Mace,
Tracer has disappeared !
Maybe he was cought by monsters !
Û
*
45
49
[MACE]
Hello Fleur.
How are you ?
Û


[FLEUR]
Ooh.. Hi Mace.
I'm great, thank you.
Û


[MACE]
Why didn't you Alfa and Mark stay
with the rest of the villagers ?
Û


[FLEUR]
After Caddman saved us we went
back to the village to move the
village walls.
Û

[FLEUR]
We thought that Caddman was mad,
but he proved to be right. He
deserves to be honored.
Û

[FLEUR]
His house must be within the village
walls.
We've also built the golf-course.
Û
*
50
50
[FLEUR]
Mace... You're Safe !
Û



[MACE]
Yes, here I am.
Û



[FLEUR]
Mace... I must tell you something..
Û



[MACE]
What is it ?
Û



[FLEUR]
Well.. I, you know, I, how will I put this..
Û



[FLEUR]
I, eer just want to say that I'm glad you're
safe...
Û


[MACE]
I'm happy that you are safe too Fleur.
Û



[FLEUR]
Well.. the other thing I wanted to tell you is
that I lo.. eeh. well you know... I love you..
Û


[MACE]
...
Û



[FLEUR]
Well.. that was it actually... I mean...
Û



[MACE]
I love you too Fleur...
Û



[FLEUR]
...
Û



[MACE KISSES FLEUR]
xxxxx
Û



[FLEUR]
Oooh Mace !
Û



[MACE KISSES FLEUR AGAIN]
xxxxxxxxxxxxxxxxxxxxxx
Û


*
--------------------------------------------------------------------------


