*
1
7
[FRANK]
Avalon was a nice planet, before those
creatures appeared.
Û

*
8
20
[FRANK]
Have you played Monkey Island 3 yet ?
Û



[MACE]
No.
Û



[FRANK]
It's a great game !
Û


*
21
24
[FRANK]
We're planning to build a golf-course in
this village. Isn't that GREAT !?
Û


[MACE]
Sure Frank !
Û


*
25
43
[FRANK]
I can barely wait until the golf-course
is ready !
It'll be so much fun !!!
Û
*
44
44
[FRANK]
Good job !
It's nice you're still with us..
Û

*
50
50
[FRANK]
Hello Mace.
Have you played on our new golf-course yet ?
Û


[MACE]
No. I didn't have the time.
Û



[FRANK]
Maybe you should try it someday.
Tomorrow we'll start to build a tennis-court
then a footballstadium and a racetrack,
and after that...Û

[MACE]
Well, I hear you'll be quite busy for the next
500 years, so I'll be off now.
You take care of yourself Frank.
Û

[FRANK]
Sure !
Û


*
---------------------------------------------------------------------------


