*
1
6
[JOHN]
It's terrible ! We're stuck on this planet
for the rest of our lives !
Û

*
7
20
[JOHN]
I admire your courage..
If I can help you with anything,
just ask.
Û

[JOHN]
By the way... I wouldn't trust Tracer if I
were you. He's been acting strange lately.
Maybe his mind was damaged during the
space-travel.Û
*
21
21
[JOHN]
I admire your courage..
If I can help you with anything,
just ask.
Û

[MACE]
Well, as a matter of fact you
could help me with something !
Û


[JOHN]
Name it.
Û



[MACE]
I need a spade to dig in the
Castle's Garden for a key.
Û


[JOHN]
A spade you said ? I've got
one alright. Here you are !
Û


[MACE]
Thanks !
Û



[JOHN]
Good luck on your journey Mace.
Û


*
22
24
[JOHN]
Good luck on your journey Mace.
Û


*
25
43
[JOHN]
Hey Mace, nice weather, isn't it ?
Û



[MACE]
Yea.
Û


*
44
49
[JOHN]
For a moment, I thought we would all
die... but thanks to you and Caddman
we're still alive thank God !!
Û
*
50
50
[JOHN]
I am so happy I could sing !
Would you join me Mace ?
Û


[JOHN]
Here you have a glass of Johnny Walker.
Û



[MACE]
No, thank you.
But you can sing if you want to.
Û


[JOHN]
Happy Birthday to me !!! Happy birthday
TO ME !!! Hahahahahaha !
Û


[MACE]
Very funny, I'm off. Don't drink too much,
John.
Û


[JOHN]
Of course man ! I know exactl.. exae..
exclac.. what I'm dooing. *BURP* !
Û

*
--------------------------------------------------------------------------


