*
10
10
[STRANGE ALIEN]
Don't kill me !
I want to help you !
Û


[MACE]
Why should I trust you ?
Who are you anyway ?
Û


[STRANGE ALIEN]
In your language you would probably call
me Kreznjrk.
I am the representative of my village.
You are Mace, the human, aren't you ?Û

[MACE]
How did you know that ?
And what do you want ?
Û


[KREZNJRK]
We have studied your race from the moment
you've arrived here on Avalon.
You are in big trouble.
Û

[KREZNJRK]
The various species that populate this planet
have formed an alliance called the Dark Force.
Û


[KREZNJRK]
They think humans are a danger to life on this
planet and therefore, they want to destroy
your race.
Û

[KREZNJRK]
Your leader Lee, tried to negotiate with them,
but they captured him.
Û


[MACE]
You know where Lee is ? Is he still alive ?
Û



[KREZNJRK]
Yes, he is. They're holding him in a
heavily guarded place on an island.
You can reach it using the pier.
You must rescue him before it is too late.Û

[MACE]
But why are you telling me all this ?
Û



[KREZNJRK]
Our tribe has always been terrorized by the
Dark Force. Our people are no warriors,
we could not free ourselves...
Û

[KREZNJRK]
The Dark Force is lead by some kind of
super-being, a Sinnet. He is in complete
control of this planet.
Û

[KREZNJRK]
Every other species of this planet is
controlled by him. I risk my life by
helping you.
Û

[KREZNJRK]
He has eyes and ears everywhere.
But it might be our only chance to free
ourselves.
Û

[KREZNJRK]
... I know you are strong enough to
defeat them.
You are our only hope !
Û

[KREZNJRK]
I will give you an object of power.
It may seem very useless now but you'll
need it to gain access to the castle.
Û

[KREZNJRK]
Good luck mace, may the spirits be with
you. I have faith in you !
Û

*
11
14
[KREZNJRK]
Good luck Mace, may the spirits be with
you !
Û

*
15
15
[MACE]
Kreznrjk !?
Û



[KREZNJRK]
Hi Mace.
Welcome to our village.
Û


[MACE]
It's nice here, but I can't
talk with anyone.
Û


[KREZNJRK]
You can buy a translator here from SRAM.
Û



[MACE]
Good idea. I'll do that.
Û


*
16
16
[KREZNJRK]
You can buy a translator from SRAM.
Û


*
19
19
[KREZNJRK]
Hi Mace,
Making any progress ?
Û


[MACE]
I've rescued Lee, but I cannot get
into the castle. I need the right
spell.
Û

[KREZNJRK]
Ah yes. I forgot to tell
you the right words.
But I don't know them either !
Û

[MACE]
What !?
How am I supposed to get into
the castle then ?
Û

[KREZNJRK]
Only the keeper of
the crystal can speak out the words,
and since I gave it to you,
you are its keeper.Û

[MACE]
But I'll give it back to you,
so you can tell me !
Û


[KREZNJRK]
Great idea, never thought of that.
Û



[MACE]
Here you are !
Û



[KREZNJRK]
Thanks... let me concentrate...
...the right words are...
HYEER GOYH HOMNJEYK !!
Û

[MACE]
Alright !!
Thanks a lot.
Û

*
16
20
[KREZNJRK]
Good luck and may the spirits be with
you...
Û

*
21
24
[KREZNJRK]
I heard your friend died. I'm sorry
for him.
Û


[MACE]
He said something about a key,
buried ten steps from something near
the southern wall.
Do you know what he meant ?Û

[KREZNJRK]
Yes. I think so.
There is an altar near the southern
wall of the castle.
Û

[KREZNJRK]
Maybe the key your friend spoke of
can be found near there.
Û


[KREZNJRK]
But you'll need a spade first to
dig it out.
Û


[MACE]
Mmmm.. thanks.
Û


*
25
49
[KREZNJRK]
Hi Mace, do you like my Nikes ?
Û



[MACE]
Nope.
Û



[KREZNJRK]
Me neither !
Û


*
50
50
[KREZNJRK]
Human.. I am so grateful.
After more than 2000 years, finally
our people are free.
Û

[KREZNJRK]
Thanks to you !
Û



[KREZNJRK]
You can not imagine our thanks.
We will help you as much as we can
with your settlement.
Û

[MACE]
Thank you, Kreznjrk.
But it was also in our own interest.
I appreciated the help you were giving
me and Caddman.Û

[KREZNJRK]
I would do it again if it was necessary.
But now, let's celebrate this occasion !
Û

*
----------------------------------------------------------------------------


