*
11
11
[LEE]
Mace !
Û



[MACE]
Lee !?
Û


*
12
12
[LEE]
Yes, it's me alright.
Thanks a lot for saving me from
those terrible monsters !
Û

[LEE]
They tortured me every day !
It's amazing what they can do to you..
I was almost going bananas here !
Û

[MACE]
Yeah man, I know.
Luckily I found that little hole in the
wall.
Û

[LEE]
Yes, I was trying to escape by using my
nailscissors...
Û


[LEE]
...but there's no time to lose Mace,
the Dark Force is preparing a major
attack on our settlement...
We'll be slaughtered !Û

[LEE]
You must find the Dark Lord,
and destroy him before he can
execute his evil plans !
Û

[MACE]
...Thats OK, but how am I going to
get into the castle ?
Û


[LEE]
The aliens use some kind of crystal
to open the gate.
Û


[MACE]
You mean this blue one I got from
that strange alien Kreznjerk ?
Û


[LEE]
Yeah, that's the one !
The aliens also spoke some weird
words... something like this:
EEERRRHHH OOORRRHHH HMMMMMJJJ !Û

[MACE]
It sounds like my grandmother on the
toilet !
Û


[LEE]
Yeah ! I know !
Û



[LEE]
Listen, I will find my way back
to the village, I am too weakened
to help you.
Û

[LEE]
You must defeat the Dark Lord, Mace.
It's our only chance...
Û


[MACE]
Leave it to me bro,
I won't disappoint you.
Û


[LEE]
...
Û



[MACE]
Hey Lee !
Û



[LEE]
Yeah !?
Û



[MACE]
Tell Fleur to be strong.
I'll be back !
Û


[LEE]
Yes, I'll do that,
good luck Mace... now hurry !
Û

*
13
13
[LEE]
Hi Mace,
thanks again for rescueing me.
Û


[MACE]
Don't mention it..
How are you doing ?
Û


[LEE]
Very well, thank you.
But I'm still not strong enough
to be of any help to you I'm afraid.
Û

[MACE]
No problem,
I can handle that Dark sonovabitch,
you'll see !
Û

[LEE]
Yes, well, hurry up then or it
won't be necessary anymore !
Û


[MACE]
Yea, you're right. Take care !
Û


*
14
14
[LEE]
Hi there Mace !
Have you already managed to defeat
the Dark Lord ?
Û

[MACE]
Nope, I can't get into the castle..
Not even when I say that strange
spell you told me.
Û

[LEE]
My memory isn't what it used to be.
I think the only way to retrieve
the spell is to ask the alien
you told me about..Û

[MACE]
You mean Kreznjerk ?
Û



[LEE]
Yes I believe so.
Maybe he knows the spell.
He gave you that crystal in the
first place didn't he ?Û

[MACE]
Great idea,
I'll do that right away !
Û

*
15
49
[LEE]
Mace.. you're the only one who
can save us from the Dark Force.
Û

*
50
50
[LEE]
Mace !
Welcome to my house.
Can I get you something to drink ?
Û

[MACE]
No thanks.
Û



[LEE]
I still can't believe you really did it.
Û



[MACE]
I can hardly believe it myself.
Û



[LEE]
You know what I've found in the wreckage
of our spaceship ?
Û


[MACE]
No, what is it ?
Û



[LEE]
A stereo ! Can you believe it ?
It survived the alien attack.
Û


[LEE]
You should try it out.
Û


*
---------------------------------------------------------------------------


