*
0
44
[MACE]
What ? Where did he go ?
Û



[VOICE]
Hahahaha !!
You'll never win human !
I am immortal !
Û
*
45
45
[MACE]
Now.. watch this...
Û



[MACE]
There's a secret entrance behind that
image on the wall.
Follow me !
Û

[CADDMAN]
Okay man !
Û


*
46
46
[WALKIE-TALKIE]
Mace ***** Mace ! ****
This is Caddman ***
*** Are you there ? *** over..
Û

[MACE]
Yea sure.. What's the matter ?
Û



[WALKIE-TALKIE]
**** Well... I Think ** I found a
secret door here in the wall..
**** You should see this ! ***
Û

[MACE]
Okay, where are you ?
Û



[WALKIE-TALKIE]
*** I am somewhere in the middle of
the southern section of this cave.
Try your area scanner. ***
Û

[WALKIE-TALKIE]
*** See ya Mace. Over and Out ! ***
********
Û

*
47
47
[CADDMAN]
It worked !
Ok Mace. Let's go !
Û


[MACE]
No...
Û



[CADDMAN]
...what do you mean 'NO' ?
Û



[MACE]
I must do this alone Caddman...
Û



[CADDMAN]
What ? You can't be serious.
Why not do this together ?
I can help you in your fight.
Û

[MACE]
Please. This may be a trap.
Û



[MACE]
If we both got killed here,
the village would be lost.
Û


[MACE]
I will go alone..
and you must defend the village while
I'm gone.Û


[CADDMAN]
...but...
Û



[MACE]
Trust me on this Caddman..
We can't risk it.
Û


[CADDMAN]
Okay Mace... but promise me that
you'll kill that thing !
Û


[MACE]
Sure, piece of cake !
Û



[CADDMAN]
I'll go back to the village.
Good luck Mace, and be careful.
Û

*
50
50
[MACE]
Hi Caddman, everything okay here ?
Û



[CADDMAN]
Sure !
You should go to Fleur Mace,
she'll be very happy to see you.
Û
*
--------------------------------------------------------------------------
