*
1
5
[MARK]
Hello Mace.
If you want to buy some real guns,
this is the place !
Û

[MARK]
I've got it all from knives to nukes.
Just hand over the right amount of money
and you will become a real killer !
Û
*
6
44
[MARK]
Hi there dude !
Want to buy some weaponry ?
Take a look at these...
Û
*
45
99
[MARK]
Hi Mace, great job, you're a hero now !
Û


*
[MARK]
By the way, have you seen the golf-court ?
Fleur, Alfa and I build it.
Û

*
----------------------------------------------------------------------------


