*
1
20
[REDNAEL]
...what... who are you ?
Û



[MACE]
I'm Mace.. I'm here to save
you.
Û


[REDNAEL]
..right.. eeeeeeerg...
..It's too late for me
I'm afraid..
Û

[REDNAEL]
That guard.. was too strong
for me... I couldn't ...
....
Û

[MACE]
Relax. I'll bring you back to
the village. It's over now !
You're free again.
Û

[REDNAEL]
..yes...I'm free again...
but I'm dying... lost too much
blood..
Û

[REDNAEL]
..but listen.. you must know
something...
Û


[REDNAEL]
....I know where ... the key is
to the room of the Dark Lord...
It's.. aaaarrhrg....
Û

[REDNAEL]
...It's hidden somewhere in the
castle garden...
..they... they...buried it
somewhere...... I....Û

[REDNAEL]
..I know where it is hidden...
..It's hidden.. aaaaaaarhhh!
...It's hidden near the southern
wall..Û

[REDNAEL]
...ten.. steps.. from... the..
alth..aarrrg...........
Û


[MACE]
Wait, don't die.. Tell me where
I can find the key !
I'll bring you back to the
village..Û

[REDNAEL]
.............
Û


*
21
44
[REDNAEL]
.............
Û


*
45
99
[REDNAEL'S BONES]
BOOO !!
Û



[MACE]
!!???
Û


*
---------------------------------------------------------------------------


