*
01
35
[RATTLESNAKE]
Stop !
In the name of the almighty Dark Lord !
Û


[MACE]
And who are you ?
Û



[RATTLESNAKE]
I am here to guard the flower of eternal roam.
This place is a forbidden area.
No-one is allowed here.
Û

[MACE]
I see. Well, you know, can't we arrange
something here ? I must have that flower
you know.Û


[RATTLESNAKE]
Too bad for you.
I have orders from the Dark Lord himself
not to let anyone pass.
Û

[MACE]
But PLEASE ????
It's really important you know !
Û


[RATTLESNAKE]
Well... okay.
But you must swear not to tell anyone.
I could lose my job because of this, you know.
Û

[MACE]
Great ! I'll be back in a minute.
Û


*
36
99
[MACE]
Hey, what are you doing ?
Can't I leave ?
I must save the planet, you know.
Û

[RATTLESNAKE]
HAHAHAHAHAHAHAHAHAHAHHAHAHAHA !
Û



[MACE]
You should go to a dentist man !
Your mouth looks like a graveyard.
Û


[RATTLESNAKE]
Funny you should mention that graveyard.
Because that's where you are going right
now !
Û

[MACE]
But wait, have you changed your mind ?
Û



[RATTLESNAKE]
No, I was never going to let you steal
that flower. You didn't think that I
would be that stupid, did you ?
Û

[RATTLESNAKE]
The Dark Lord's orders about you were
very clear... earthling !
You will die now. No joke, this time !
Û
*
---------------------------------------------------------------------------


