*
1
7
[SASKIA]
We will not survive another monster
attack !
We're all going to die !
Û
*
8
21
[SASKIA]
Hi Mace !
Would you like a cigarette ?
Û


[MACE]
No thanks, I don't smoke.
Û


*
22
43
[SASKIA]
I believe in you Mace...
Û


*
44
44
[MACE]
Hello Saskia.
How are you doing ?
Û


[SASKIA]
I was scared Mace... But I'm happy you
and Caddman saved us..
Û

*
50
50
[SASKIA]
Mace !
How nice to see you.
Û


[MACE]
Hello Saskia, everything ok ?
Û



[SASKIA]
Fine, thanks.
I must thank you for saving us from that
terrible Dark Lord, Mace.
Û

[SASKIA]
I always knew you were strong enough.
Û



[MACE]
Well, I'm also glad to be back again.
Take care of yourself, Saskia.
Û

*
---------------------------------------------------------------------------


