*
1
15
[SRAM]
hgmdmmrhshanrarhhan ?
Û


*
16
16
[SRAM]
hyrhcharhhafkg
ggghhrmmmghfhlkkaakakakg hhrra !
Û


[MACE]
What ?
Û



[SRAM]
Arh yourg the earthjling.
Yourg not gspeak us language ?
Û


[MACE]
No, not really.
Û



[SRAM]
Gwel, Ife got the deal fohr yourg..
Ah transglator !
Û


[MACE]
Well, that would be nice.
Û



[SRAM]
It'll cost yourgh 500 gredits.. deal ?


&
*
17
17
[SRAM]
Arg...
To blad !
Û

*
18
18
[SRAM]
Here you are.
Understanding us better now ?
Û


[MACE]
Yea man, your accent has gone.
I like this machine !
Û

*
19
99
[SRAM]
Hi there Mace, everything okay ?
Û



[MACE]
Yea, cool !
Û


*
---------------------------------------------------------------------------


