*
1
3
[TRACER]
Hello mace.
I'll tell you something about what
happened with this village.
Û

[TRACER]
When we colonized this planet four years
ago, we expected no danger as our ship's
sensors hadn't detected any alien life on
this planet.Û

[TRACER]
Not expecting any danger, we forgot to build
good defence structures.
Û


[TRACER]
When suddenly creatures attacked us we could
barely hold. Many of us died and our starship
was destroyed...
Û
*
4
4
[TRACER]
I heard you have brought back Fleur's
necklace.
Very nice job indeed !
Û

[TRACER]
I hate to tell you this, but I've got
some bad news. Lee, who is the leader
of this expedition, has been caught by
the monsters !Û

[TRACER]
He was exploring the cave at the north
of this village. It's very dangerous
there but I'm sure you can cope with
that.Û

[TRACER]
Will you try and rescue him ?


&
*
5
5
[TRACER]
Too bad, tell me when you're
ready...
Û

*
6
6
[TRACER]
Great ! I will give you something
to make your search easier.

Û
*
7
20
[TRACER]
Good luck mace !
Û


*
21
27
[TRACER]
Mace ?
Û



[MACE]
Yea ?
Û



[TRACER]
..It's amazing you're still alive.
Û


*
28
28
[MACE]
???
...what ? ... Tracer ?
What are you doing here ??
Û

[TRACER]
Hahahaha !! You fool !
You thought you could defeat
the Dark Force ?
Û

[TRACER]
You'll all be vaporized !
No human will live on this
planet.
Û

[MACE]
But... Tracer..
..you ?
Û


[TRACER]
Yes me... and my name is not
Tracer, but Esor Amreh.
I have infiltrated your pathetic
little village...Û

[ESOR AMREH]
...but when I discovered that you,
Mace, were the only serious
resistance...
Û

[ESOR AMREH]
...it seemed of no importance to me to
kill you. I thought you were no match
for our forces.
Û

[ESOR AMREH]
But you did survive... so I will have
to kill you myself !
Û


[ESOR AMREH]
And after I've killed you, all of you
filthy human creatures will die !!
Û


[ESOR AMREH]
This very moment, we are attacking your
village... you can't stop us !!
Û


[MACE]
What !? No !!
Û



[ESOR AMREH]
YES !! You humans are inferior to us.
You will die as the Dark Lord commanded.
This planet is ours !!!
Û

[ESOR AMREH]
Ddofuhs xafaekd gehfhsh dfhedhs !!Û



*
41
99
[ESOR AMREH]
What ? You again ?
Û



[MACE]
Yes.. I'm back !
And this time it's for real !
Û


[ESOR AMREH]
Whahahahahahahaa !
You mindless creature.
You have no chance against me !
Û

[ESOR AMREH]
This time I'll finish you once
and for all !
Û

*
---------------------------------------------------------------------------


