*
1
6
[WALLY]
Have you seen my brother Willy yet ?
He's nuts !

Û

[MACE]
Why ?
Û



[WALLY]
He's late for dinner, that's why !
Haha, the stupid fool !
Û

*
7
23
[WALLY]
Go kill some creatures !
Don't waste my time...
Û

*
24
43
[WALLY]
Hi Mace..
You know, I've heard you were
looking for a key...
Û

[MACE]
So ?
Û



[WALLY]
Nothing, it's just that I
heard about it, that's all.
Û


[MACE]
????
Û


*
44
44
[WALLY]
Nice to see you again man..
Û


*
50
50
[WALLY]
You moron !
Û



[MACE]
What ?
Û



[WALLY]
Oh.. I'm sorry, I thought you were my
brother, Willy !
Hi Mace everything okay ?
Û

[MACE]
Yes, everything's ok.
Û



[WALLY]
I am happy you are back Mace,
now you can keep an eye on my brother.
He's insane, you know !
Û

[MACE]
Ah. Well, I've got to go now, Wally.
Maybe I will spy on your brother later.
Bye !!
Û

[Mace says to himself]
What an idiot !
Û


*
--------------------------------------------------------------------------


