*
1
6
[WILLY]
Don't go in the mine ! It's not safe.
Û


*
7
9
[WILLY]
Be careful in the cave, Mace.
There are powerful creatures in there !
Û

*
10
12
[WILLY]
Why are yo always being so stupid ?
Û



[MACE]
Well, I guess that's just
me I'm afraid...
Û

*
13
22
[WILLY]
It's strange..
Û



[MACE]
What ?
Û



[WILLY]
I just saw a flying saucer...
Û



[MACE]
Very nice.
Û


*
23
43
[WILLY]
I'm so scared Mace...
what will happen if you do not
manage to defeat the Dark Force ?
Û

[MACE]
Be relaxed man, I'll succeed !
Û


*
44
44
[WILLY]
Hi Mace. Good thing you killed that
Dark Lord !
Û


[WILLY]
I wouldn't have done it better myself !
Û


*
50
50
[WILLY]
What shall we do with the drunken sailor ?
Heeeya heeya hoo !
Û


[MACE]
Hello Willy !
Û



[WILLY]
I'm sorry... have we met before ?
Û



[MACE]
I am Mace ! Don't you know me ?
Û



[WILLY]
But you are the one that saved us
from that ugly Dark MAN.
Û


[MACE]
Dark LORD.
Û



[WILLY]
That's what I said, DARK.
Û



[Mace says to himself]
What an idiot, he's just like his brother.
Û


*
--------------------------------------------------------------------------


